<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        input[type=file], input[type=submit] {
            width: 100%;
            height: 100px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            #EnterAllTagIds p{
                width: 100%;
                text-align: right;
                margin: 0;
            }
            .App-header {
            width: 100%;
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
            }
            .collapsible {
            background-color: #6f7a91;
            color: white;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            }
            .active, .collapsible:hover {
                background-color: #49505f;
            }
            .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }
            .active:after {
                content: "\2212";
            }
            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #282c34;
            }
            #PreFilledPlace{
                text-align: right;
            }
            #PreFilledPlace p{
                margin-top: 2px;
                margin-bottom: 2px;
            }
    </style>
</head>
<body>
    <div id="" class="App-header">
        <button class="collapsible">Open Prefiller Replacement</button>
        <div class="content">
            <div id="PreFilledPlace">
                    <p style="text-align:center;">Gender</p>
                    <p>women <input id="prefilled-women" value=""></p>
                    <p>men <input id="prefilled-men" value=""></p>
                    <p>baby <input id="prefilled-baby" value=""></p>
                    <p>kids <input id="prefilled-kids" value=""></p>
                    <p>girls <input id="prefilled-girls" value=""></p>
                    <p>boys <input id="prefilled-boys" value=""></p>
                    <p style="text-align:center;">Brand</p>
                    <p><i style="font-size:1ch">(remember: insert <strong>tag-IDs</strong> NOT brand-IDs !)</i></p>
                    <p>nike <input id="prefilled-nike" value=""></p>
                    <p>puma <input id="prefilled-puma" value=""></p>
                    <p>adidas <input id="prefilled-adidas" value=""></p>
            </div>
        </div>
        <form id="xmlForm" name="xmlForm">
            <input id="input" type="file"> <input type="submit" value="ReadAuxDataTemplate" style="display:none;">
        </form>
        <div id="EnterAllTagIds">

        </div>
    </div>
    <script>
       var readXml=null;
       var identifiedTags;
       $('#xmlForm').on('change',function(event) {
           event.preventDefault();
           var selectedFile = document.getElementById('input').files[0];
           var selectedFileName = document.getElementById('input').files[0].name;
           var reader = new FileReader();
           reader.onload = function(e) {
               readXml=e.target.result;
               identifiedTags = readStringForEachLine(readXml);
               resetUploadButton();
               identifiedTags = uniq_fast(identifiedTags);
               createInputFields(identifiedTags,selectedFileName);
               createSubmitButtonForTagIds();
               fillingIdentifiedTagsFromPrefiller(identifiedTags);
           }
           reader.readAsText(selectedFile);
       });
       function fillingIdentifiedTagsFromPrefiller(identifiedTags){
           var preFilledTagsAndIDs = getAllPrefilledTagsAndValues();
           for(var i = 0 ; i < preFilledTagsAndIDs.length ; i++ ){
               for(var j = 0 ; j < identifiedTags.length ; j++){
                    //console.log(preFilledTagsAndIDs[i].tagname);
                    //console.log(identifiedTags[j]);
                   if( preFilledTagsAndIDs[i].tagname.trim() === identifiedTags[j].toLowerCase().trim() ){
                       document.getElementById(identifiedTags[j]).value = preFilledTagsAndIDs[i].tagID;
                   }
               }
           }
       }
       function getAllPrefilledTagsAndValues(){
        var PreFilledIDs = ["prefilled-women","prefilled-men","prefilled-baby","prefilled-kids","prefilled-girls","prefilled-boys","prefilled-nike","prefilled-puma","prefilled-adidas"];
        var PreFilledTags = [];
        var j = 0;
        for(let i = 0; i < PreFilledIDs.length ; i++ ){
            if( document.getElementById(PreFilledIDs[i]).value != "" ){
                PreFilledTags[j] = {"tagname":PreFilledIDs[i].replace("prefilled-",""),"tagID":document.getElementById(PreFilledIDs[i]).value};
                ++j;
            }
           }
        return PreFilledTags;
       }
       function createAuxData(){
            var tagNameAndTagIds = getAllTagIds(identifiedTags);
            var newXML = replaceAllTagsWithTagIDs(readXml,tagNameAndTagIds);
            OpenPopUpWindow(newXML);
            //reset doc
            document.getElementById('EnterAllTagIds').innerHTML = "";
       }
       function OpenPopUpWindow(newXML){
        var newWindow = window.open("","Test","'location=no,toolbar=yes,scrollbars=yes,resizable=yes,top=100,left=200,width=800,height=600'")
        var html = "<html><head><title>AuxData</title><style>textarea {width: 650px;height: 550px;}</style></head><body>"+ '' +"<br />"
            html += "<textarea>"+newXML+"</textarea></body></html>"
            newWindow.document.open();
            newWindow.document.write(html);
            newWindow.document.close();
        }
       function replaceAllTagsWithTagIDs(readXml,tagNameAndTagIds){
           var newXML = readXml;
           for( var i = 0; i < tagNameAndTagIds.length ; i++ ){
            var regEx = new RegExp('\<.*\<\!\-\-.*? '+tagNameAndTagIds[i].tagname+'.*?\-\-\>','gm')
            newXML = newXML.replace(regEx,'<tag id="'+tagNameAndTagIds[i].tagID+'" /> <!-- '+tagNameAndTagIds[i].tagname+'-->');
           }
           return newXML;
       }
       function getAllTagIds(identifiedTags){
        var Groups = [];
        for(let i = 0; i < identifiedTags.length ; i++ ){
            //console.log(document.getElementById(identifiedTags[i]).value);
            Groups[i] = {"tagname":identifiedTags[i],"tagID":document.getElementById(identifiedTags[i]).value}
           }
        return Groups;
       }
       function readStringForEachLine(textArea){
            var arrayOfLines = textArea.split("\n");
            var identifiedLines = [];
            arrayOfLines.forEach(element => {
                if(element.match(/\<.*\-\>/) ){
                    var StringPart = element.replace(/.*\<\!\-*\s*/,'');
                    StringPart = StringPart.replace(/\-*\>\s*/,'');
                    identifiedLines.push(StringPart);
                }
            });
            return identifiedLines;
       }
       function createSubmitButtonForTagIds(){
        var Divwindow = document.createElement("INPUT");            
            Divwindow.setAttribute("type", "submit");
            Divwindow.setAttribute("value", "CreateAuxData");
            Divwindow.setAttribute("onclick", "createAuxData()");
            document.getElementById("EnterAllTagIds").appendChild(Divwindow);
       }
       function createInputFields(identifiedTags,selectedFileName){
           document.getElementById('EnterAllTagIds').innerHTML = "";
           document.getElementById('EnterAllTagIds').innerHTML += "<h1>File: "+selectedFileName+"</h1>";
           var writelocation = document.getElementById("EnterAllTagIds");
           for(let i = 0; i < identifiedTags.length ; i++ ){
            createInputFieldAtLocation(writelocation,identifiedTags[i]);
           }
       }
       function createInputFieldAtLocation(writelocation,tagName){
            var Divwindow = document.createElement("P");            
            Divwindow.innerHTML += tagName + "   ";
            writelocation.appendChild(Divwindow);
            var Inputwindow = document.createElement("INPUT");
            Inputwindow.setAttribute("id", tagName);
            Inputwindow.setAttribute("value", "");
            Divwindow.appendChild(Inputwindow);
       }
       function resetUploadButton(){
        cloned = $("#input").clone(true);
        cloned.val("");
        $("#input").replaceWith(cloned);
       }
       function uniq_fast(a) {
            var seen = {};
            var out = [];
            var len = a.length;
            var j = 0;
            for(var i = 0; i < len; i++) {
                var item = a[i];
                if(seen[item] !== 1) {
                    seen[item] = 1;
                    out[j++] = item;
                }
            }
            return out;
        }
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
    </script>
</body>
</html>